# KDG-Net-Eventsourcing

./: .gitignore  KDG.EventSourcing.sln
KDG.EventSourcing/: KDG.EventSourcing.csproj  README.md
KDG.EventSourcing.Tests/: Events.cs  KDG.EventSourcing.Tests.csproj
KDG.EventSourcing/Attributes/: LogDeltaAttribute.cs
KDG.EventSourcing/Dispatch/: Dispatch.cs  IDispatcher.cs
KDG.EventSourcing/Events/: IEvent.cs
KDG.EventSourcing/Events/Models.cs/: ColumnDelta.cs  EventData.cs  EventDelta.cs  EventEntities.cs  ValueMapping.cs
KDG.EventSourcing/Migrations/: Migrations.cs
KDG.EventSourcing/Migrations/Scripts/: 0001-initial.sql
