<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>KDG-Net-EventSourcing</PackageId>
        <Version>0.0.3</Version>
        <Authors>Kyle David Group</Authors>
        <Company>Kyle David Group</Company>
        <Description>A library to support tracking mutations to the database</Description>
        <PackageTags>Events</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.hangfire.io/nuget/hangfire-pro/v3/index.json;./packages</RestoreSources>
   </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Npgsql" Version="8.0.3" />
        <PackageReference Include="Npgsql.NodaTime" Version="8.0.3" />
        <PackageReference Include="NodaTime" Version="3.1.9" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="dbup" Version="5.0.8" />
        <PackageReference Include="dbup-postgresql" Version="5.0.8" />
        <PackageReference Include="KDG-Net-Database" Version="0.0.9" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Migrations\Scripts\" />
    </ItemGroup>

</Project>
